.       - Any Characters Except New Line
\d      - Digit (0-9)
\D      - Not a Digit (0-9)
\w      - Word Character (a-z, A-Z, 0-9, _)
\W      - Not a word Character
\s      - Whitespace (space, tab, newline)
\S      - Not a Whitespace (space, tab, newline)

-------------------------------------------------


\b      - Word Boundary
\B      - Not a Word Boundary
^       - Beginning of string
$       - End of a string

-------------------------------------------------

[]      - Matches Characters in brackets
[^ ]    - Matches Characters Not in brackets
|       - Either or
()      - Group


Quantifiers:
*       - 0 or More
+       - 1 or More
?       - 0 or One
{3}     - Exact Number
{3,4}   - Range of Numbers (Minimum, Maximum)


### Sample Regexes ####

=> [a-zA-z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-]

=> Mr\.?\s[A-Z]\w*
=> M(r|s|rs)\.?\s[A-Za-z]+
