html {
  font-size: 62.5%;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  background: linear-gradient(
    40deg,
    rgba(255, 0, 0, 0.476) 40%,
    rgba(255, 255, 0, 0.63),
    rgba(255, 166, 0, 0.71)
  );
}

.gallery {
  padding: 2rem;
  display: grid;
  gap: 2rem;
}

.gallery img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

@media screen and (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .gallery img:nth-of-type(3) {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
  }
}
